{
  "lang": "en-us",
  "name": "Simple Blackjack",
  "short_name": "Simple BJ",
  "description": "A Simple Blackjack simulator.",
  "start_url": "blackjack.otoneko.jp/",
  "orientation": "any",
  "display": "standalone",
  "version": "1.0.0",
  "icons": [
    {
      "src": "https://blackjack.otoneko.jp/img/icon.jpg",
      "sizes": "2048x2048"
    }
  ]
}
