{
  "lang": "en-us",
  "name": "Simple Blackjack",
  "short_name": "Simple BJ",
  "description": "A Simple Blackjack simulator.",
  "start_url": "/blackjack/",
  "orientation": "any",
  "display": "standalone",
  "version": "1.0.0",
  "icons": [
    {
      "src": "https://dedot-3799.github.io/blackjack/img/icon.jpg",
      "sizes": "2048x2048"
    }
  ]
}
